C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\bin\Debug\12August2016UnitTest.dll
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\bin\Debug\12August2016UnitTest.pdb
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\bin\Debug\12August2016.exe
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\bin\Debug\12August2016.pdb
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.csprojResolveAssemblyReference.cache
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.dll
C:\Users\pilla\Desktop\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.pdb
D:\CodeChallenges\12August2016\12August2016UnitTest\bin\Debug\12August2016UnitTest.dll
D:\CodeChallenges\12August2016\12August2016UnitTest\bin\Debug\12August2016UnitTest.pdb
D:\CodeChallenges\12August2016\12August2016UnitTest\bin\Debug\12August2016.exe
D:\CodeChallenges\12August2016\12August2016UnitTest\bin\Debug\12August2016.pdb
D:\CodeChallenges\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.csprojResolveAssemblyReference.cache
D:\CodeChallenges\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.dll
D:\CodeChallenges\12August2016\12August2016UnitTest\obj\Debug\12August2016UnitTest.pdb
